spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.indent_output=true
# ignore empty collection and null values
spring.jackson.default-property-inclusion=non_default
       
application.apiRoot=http://localhost:8080